<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vinyylit</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="js/sovellus1.js"></script>

  
    <!-- simple classless CSS stylesheet, see: https://github.com/oxalorg/sakura -->
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
    
</head>

<body>
    <h2>Vinyylit</h2>

<form id="vinyylilomake" >
        <input id="uusi-vinyyli-artisti" required type="text" placeholder="Syötä artisti tähän..."  />
        <input id="uusi-vinyyli-nimi" required type="text" placeholder="Syötä albumin nimi tähän..."  />
        <input id="uusi-vinyyli-vuosi" required type="number" placeholder="Syötä julkaisu vuosi tähän..." />
        <input id="uusi-vinyyli-hinta" required type="text" placeholder="Syötä hinta tähän..."/>
        <input type="submit" value="Lisää Vinyyli" />
    </form>

    <table>
        <thead>
            <tr>
                <th>Artisti</th>
                <th>Nimi</th>
                <th>Vuosi</th>
                <th>Hinta</th>
                <th>&nbsp;</th>
            </tr>
        </thead>
        <tbody id="vinyylilistaus">
            <!--
               Asiakasrivit lisätään tähän dynaamisesti JavaScriptillä. 
            -->
        </tbody>
    </table>

    <template id="vinyylirivi-template">
        <tr>
        	<td class="artisti"></td>
        	<td class="nimi"></td>
            <td class="vuosi"></td>
            <td class="hinta"></td>
            <td><button class="remove">&times;</button></td>
        </tr>
    </template>

    <script>
       function aloita() {
            let listaus = document.querySelector("#vinyylilistaus");
            let rivitemplate = document.querySelector("#vinyylirivi-template");
            let lomake = document.querySelector("#vinyylilomake");
            
            let sovellus = new VinyyliSovellus(listaus, rivitemplate);
            sovellus.lataaVinyylit();
        }
       aloita();
    </script>

</body>

</html>